# BATU_NP_RealtimeChatApplication

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Client/: ChatClient.java  ChatForm.java  LoginForm.java
src/Server/: ChatServer.java  ServerForm.java
src/Shared/: Message.java  User.java
